version: '3'
services:
  jenkins:
    image: "jenkins/jenkins:lts"
    container_name: jenkins
    restart: always
    ports:
     - "8080:8080"
     - "50000:50000"
    networks:
     - "devops-env"
    volumes:
     - "jenkins_home:/var/jenkins_home"
  artifactory:
    image: "docker.bintray.io/jfrog/artifactory-oss:latest"
    container_name: artifactory
    restart: always
    ports:
     - "8081:8081"
    networks:
     - "devops-env"
    volumes:
     - "artifactory_data:/var/opt/jfrog/artifactory"
  grafana:
    image: grafana/grafana
    container_name: grafana
    restart: always
    ports:
     - "3000:3000"
    networks:
     - "devops-env"
    volumes:
     - "grafana_data:/var/lib/grafana"
  graphite:
    image: graphiteapp/graphite-statsd
    container_name: graphite
    restart: always
    ports:
     - "5000:80"
     - "8125:8125/udp"
     - "8126:8126"
     - "2003:2003"
     - "2004:2004"
    networks:
     - "devops-env"
    volumes:
     - "graphite_data:/opt/graphite/storage/whisper"
  mailhog:
    image: mailhog/mailhog
    ports:
     - "1025:1025"
     - "8025:8025"
    networks:
     - "devops-env"
networks:
  devops-env:
volumes:
  jenkins_home:
  artifactory_data:
  grafana_data:
  graphite_data:

